<h1 class="page-title font-20 font-weight-bold text-black mt-3 mb-1">
    {{
    (this.category === 'beverages' ? 'Beverages' : this.category || this.category === 'frozen' ?
    'Frozen' : this.category)
    }}
</h1>
<div class="filter-wrapper">
    <!-- <a class="ppl-nav icon-arrow2-left disabled"></a> -->
    <div class="ft mt-2">
        <a class="ft-chip" id="" *ngFor="let newCateogries of newData">
            <figure class="ft-fig">
                <img src="https://airlift-grocer-production-uploads.s3.ap-southeast-1.amazonaws.com/grocer/d36bf22d-e303-40f3-8bb1-10436c04245e_036712fd-c5d6-4170-af1a-bdfe4deb2a5b_babycare-main.png"
                    alt="Mother &amp; Baby">
            </figure>
            <div class="ft-desc">
                <div class="ft-label">Mother &amp; Baby</div>
            </div>
        </a>

    </div>
    <!-- <a class="ppl-nav icon-arrow2-right"></a> -->
</div>
<div class="product-maindiv">
    <div class="nodata_div" *ngIf='newData.length == 0'>
        <p class="nodata" *ngIf="dataLoading === false">No Record Found</p>
        <p class="nodata" *ngIf="dataLoading === true">Loading</p>
    </div>
    <div class="product-listing">
        <div class="prod-listing-wrapper">
            <div class="p-col" *ngFor="let data of newData">
                <div class="p-card">
                    <a class="cursor-pointer" (click)="navigateToProductDetail(data)">
                        <figure class="p-figure">
                            <img class="p-img" src="{{data.image.src}}" alt="Sufi Burger Patties 380gm">
                        </figure>
                        <div class="p-price">
                            <div class="p-cost"> Rs. {{data.price}} </div>
                        </div>
                        <div class="p-reward">
                            <img src="/assets/img/coin.svg" alt=""> {{data.rewardPoints}}
                        </div>
                        <p class="p-title" style="-webkit-line-clamp: 2;">
                            {{data.title}}
                        </p>
                    </a>
                    <div class="p-spacer"></div>
                    <button
                        class="p-variety p-btn-size variety-btn variety-btn-primary variety-btn-background-ghost variety-btn-block">
                        <span class=""> 380 gm </span>
                    </button>
                    <button class="p-btn-size p-add-btn prod-btn cart-btn-dangerous prod-btn-block">
                        <span> Add to Cart </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="search-results" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50"
        (scrolled)="onScroll()"></div>
</div>