
.product-details {
    cursor: pointer;
    font-size: 10px;
}
.product-details p{
    margin: 0;
}

/*  */
.product-maindiv{
    background: #fff;
    padding: .75rem;
}
.prodlist-title{
    font-weight: 700;
    font-size: 1rem;
    color: #000;
}
.prod-listing-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.375rem;
    margin-left: -.375rem;
}
.p-col{
    width: 20%;
    padding: .75rem .375rem 0;
}
.p-card {
    padding: .625rem;
    border: .0625rem solid #eee;
    position: relative;
    transition: all .3s ease-in-out;
    height: 20.9375rem;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.cursor-pointer {
    cursor: pointer;
}
.p-figure {
    text-align: center;
    margin-bottom: .9375rem;
    height: 7.875rem;
    position: relative;
}
.p-img {
    max-height: 100%;
    max-width: 100%;
}
.p-price {
    margin-bottom: .1875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p-cost {
    font-weight: 700;
    color: #000;
    font-size: 1rem;
    min-height: 1.375rem;
    min-width: 5rem;
}
.p-reward {
    height: 1.1875rem;
    border-radius: 3.125rem;
    font-weight: 700;
    border: 1px solid #f08c30;
    background: rgba(240,140,48,.15);
    display: inline-flex;
    align-items: center;
    padding: 0 .25rem;
    font-size: .625rem;
    color: #000;
}
.p-reward img {
    width: .8125rem;
    margin-right: .1875rem;
}
.p-title {
    font-size: .8125rem;
    color: #000;
    line-height: 1.4;
    margin: .1875rem 0 0;
}
.p-variety {
    margin-bottom: .625rem;
    padding-left: .625rem;
    padding-right: .625rem;
    margin-top: auto;
}
.variety-btn {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: .1875rem;
    color: #333;
    background: #fff;
    border: 1px solid #d9d9d9;
}

.variety-btn-background-ghost.variety-btn-primary {
    color: #3985e6;
    border-color: #3985e6;
    text-shadow: none;
}
.variety-btn-background-ghost {
    background: transparent !important;
}
.variety-btn-primary {
    box-shadow: 0 2px 0 rgba(0,0,0,.045);
}

.p-btn-size {
    font-size: .75rem;
    font-weight: 500;
}
.cart-btn-dangerous {
    color: #d6273d;
    background: #fff;
    border-color: #d6273d;
}

/* Filters */
.filter-wrapper{
    display: flex;
    position: relative; 
}

.ppl-nav.disabled[_ngcontent-serverApp-c251] {
    color: grey;
}
.ppl-nav[_ngcontent-serverApp-c251] {
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: red;
}
.ae-icon, [class*=" icon-"], [class^="icon-"] {
    font-family: ae-icons !important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
.ft {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 95%;
}

.ft .ft-chip:not(:last-child) {
    margin-right: 10px;
}
.ft .ft-chip {
    padding: .1875rem 1.375rem .1875rem .5rem;
    border-radius: 3.125rem;
    box-shadow: 0 .125rem .25rem 0 rgba(0,0,0,.05);
    border: 1px solid #eee;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    margin-bottom: .625rem;
    cursor: pointer;
}
.ft .ft-fig {
    margin: 0 .3125rem 0 0;
}
.ft .ft-fig img {
    width: 1.9375rem;
    height: 1.9375rem;
    display: block;
}
.ft .ft-label {
    font-size: .8125rem;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
}
/* Filters */

.breadcrums {
  font-size: 18px;
  margin-left: 3px;
}
.home-breadcrum{
    color: #999;
}
.nodata {
    font-size: 16px;
    font-weight: 600;
}
.nodata_div{
    text-align: center;
}