.topBar {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 13px;
    display: flex;
    align-items: center;
}
.topBar ul {
    margin: 0;
}
.topBar ul li {
    /* line-height: 42px; */
    padding: 10px;
}
.topBar a {
    color: #878c94;text-decoration:none;
}

.delivery_font{
    color: black;
    font-weight: 600;
}
.topBar ul.topBarNav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr 3fr 1fr 1fr;
}

.topBar ul.topBarNav li {
    position: relative;
    /* display: inline-block;
    margin-right: -4px; */
    border-right: 1px solid rgba(0, 0, 0, 0.08);
}
.topBar ul.topBarNav li:last-child {
    border-right: none;
}
.topBar ul.topBarNav li a {
    display: block;
    padding-left: 12px;
    padding-right: 12px;
}

.topBar ul.topBarNav li ul li {
    display: block;
    line-height: 30px;
    width: 100%;
    border: none;
}

.topBar ul.topBarNav li a {
    display: block;
    padding-left: 12px;
    padding-right: 12px;
}
.topBar .dropdown-menu > li > a {
    display: block;
    padding: 6px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #878c94; 
    font-size:15px;
    white-space: nowrap;
}
.topBar .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #00BCD4;
    text-decoration: none;
   background-color: rgba(0, 0, 0, 0.02);
}

.main-header {
    /* height: 3.75rem; */
    background: #fff;
    flex: 0 0 auto;
    width: 100%;
    box-shadow: 0 .3125rem .625rem 0 rgba(0,0,0,.1);
    z-index: 2;
    display: flex;
    position: fixed;
}

.location_dropdown {
    display: flex;
    align-items: center;
    gap: 15px;
}

.location_dropdown .fa-map-marker {
    font-size: 35px;
}
.delivery_txt_div span {
    display: flex;
    flex-direction: column; 
    gap: 15px;   
}
.delivery_txt_div span {
    color: #333;
overflow-wrap: break-word;
}
.delivery_txt_div .fa-angle-down {
    margin-left: auto;
}
.black-clr {
    color: black !important;
}