
   
<div style="color: #eee">
<nav class="topBar navbar-expand-lg main-header">
    <!-- <div> -->
    <ul class="list-inline pull-left hidden-sm hidden-xs topBarNav">
        <li><img src="../../../assets/images/airliftlogo.png" width="150"class="px-2"></li>
        <li>
            <div class="location_dropdown">
                <i class="fa fa-map-marker pl-2" aria-hidden="true"></i>
                <div class="delivery_txt_div">
                    <span class="delivery_font">Delivery at</span>
                    <span class="text-primary">Gulshan e Iqbal, Karachi</span>
                </div>
                <i class="fa fa-angle-down ml-2"></i>
            </div>
        </li>
        
        <!-- <li style="line-height: 1.25;vertical-align: middle;" class="pr-2"></li> -->
        <li class="col-md-12 col-lg" style="">
            <form action="#" method="">
                <div class="input-group">
                <input class="form-control border-right-0" placeholder="Search">
                <span class="input-group-append bg-white border-left-0">
                <span class="input-group-text bg-transparent">
                <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                </span>
                </div>
            </form>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle black-clr" data-toggle="dropdown" data-hover="dropdown" data-close-others="false"> <i class="fa fa-user mr-1"></i><span class="hidden-xs">My Account - Login / Signup</span> </a>
            <ul class="dropdown-menu w-150" role="menu">
                <li><button class="btn btn-danger">Login or Signup</button>
                </li>
                <li><a href="">Create Account</a>
                </li>
                <li class="divider"></li>
                <li><a href="">Wishlist (5)</a>
                </li>
                <li><a href="">My Cart</a>
                </li>
                <li><a href="">Checkout</a>
                </li>
            </ul>
        </li>
        <li><a class="text-danger"><i class="fa fa-shopping-bag pr-1" aria-hidden="true"></i>My Cart</a></li>
    </ul>
    <!-- </div> -->
</nav>
</div>