.sidebar {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

.sidebar-title {
    font-family: Arial;
    font-size: 16px;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-weight: 600;
}
.sidebar ul li {
    list-style: none;
    font-family: Arial;
    font-size: 16px;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    -webkit-text-size-adjust: 100%;
    color: #333;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s;
}
.sidebar-sublist {
    padding: 0px;
    margin: 0px;
}

/* left sidebar */
.left-panel {
    width: 13.75rem;
    flex: 0 0 auto;
    position: fixed;
    background: #fff;
    bottom: 0;
    top: 3.75rem;
    padding: 1rem 0;
    z-index: 1;
}

.products-nav {

    height: 100%;
    display: flex;
    flex-direction: column;

}
.pn-title {
    font-weight: 700;
    padding: 0 .75rem;
    margin: 0 0 .625rem;
    flex: 0 0 auto;
}
.product-cat-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: .8125rem;
    position: relative;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    font-weight: 500;
}
.pcm-link {
    padding: .4375rem .625rem .4375rem 1rem;
    display: flex;
    align-items: center;
    color: #333;
    line-height: 1.2;
    min-height: 1.875rem;
}
/* left sidebar */
.right-panel {
    flex: 1 1 auto;
    margin-left: 14.5rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.list-title {
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    font-size: 14px;
}
.product-details {
    cursor: pointer;
    font-size: 10px;
}
.product-details p{
    margin: 0;
}

.breadcrums {
  font-size: 18px;
  margin-left: 3px;
}
.home-breadcrum{
    color: #999;
}


/* product details */
.product-detail-wrap .pd-main {
    display: flex;
    position: relative;
}
.product-detail-wrap .pd-image {
    width: 23.75rem;
    height: 23.75rem;
    border: 1px solid #eee;
    flex: 0 0 auto;
    margin-right: 2.5rem;
}
.product-detail-wrap .pd-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.product-detail-wrap .pd-info {
    flex: 1 1 auto;
    padding-right: 1.25rem;
}
.product-detail-wrap .pd-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin: .625rem 0;
}
.product-detail-wrap .pd-price {
    font-size: 1.375rem;
    color: #d6273d;
    font-weight: 500;
}
.product-detail-wrap .pd-rewards {
    height: 1.75rem;
    border-radius: 3.125rem;
    font-weight: 500;
    border: 1px solid #f08c30;
    background: rgba(240,140,48,.15);
    display: inline-flex;
    align-items: center;
    padding: 0 .625rem 0 .3125rem;
    font-size: .875rem;
    margin-top: .625rem;
}
.product-detail-wrap .pd-rewards img {
    width: 1.125rem;
    margin-right: .3125rem;
}
.product-detail-wrap .pd-variety {
    margin-top: 1.25rem;
}
.product-detail-wrap .pdv-label {
    font-size: .875rem;
    color: #666;
    margin-bottom: .625rem;
}
.product-detail-wrap .pdv-body {
    row-gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}
.product-detail-wrap .pdv-data.selected {
    border-width: .125rem;
}
.data-block {
    border: 1px solid #333;
    border-radius: .1875rem;
    color: #333;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 .8125rem;
    cursor: pointer;
}
.data-block.selected {
    border-color: #3985e6;
    color: #3985e6;
}
.product-detail-wrap .pd-btn, .product-detail-wrap .pdw-notify-btn {
    margin-top: 2rem;
    width: 12.5rem;
}
.pd-btn-lg {
    height: 40px;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: .1875rem;
}
.pd-btn-dangerous.pd-btn-primary {
    color: #fff;
    background: #d6273d;
    border-color: #d6273d;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 0 rgba(0,0,0,.045);
}
.pd-btn > span {
    display: inline-block;
}
.product-detail-wrap .pd-details {
    margin-top: 1.25rem;
}