
<div class="product-detail-wrap mt-3">
    <div *ngIf="dataLoading === false">
    <div class="pd-main">
        <div class="pd-image"><img
                src={{newData?.image.src}}
                alt="" class="">
        </div>
        <div class="pd-info">
            <h1 class="pd-title">{{newData?.title}}</h1>
            <div class="pd-price">{{newData?.price}}</div>
            <div class="pd-rewards">
                <img src="/assets/img/coin.svg" alt=""> {{ newData?.rewardPoints }}
            </div>
            <div class="pd-variety">
                <div class="pdv-label">Available in</div>
                <div class="pdv-body" *ngFor="let data of newData?.variations">
                    <div class="pdv-data data-block selected">{{data?.variation}} </div>
                </div>
            </div>
            <button class="pd-btn pd-btn pd-btn-primary pd-btn-lg pd-btn-dangerous pd-btn-block">
                <span class=""> Add to Cart </span>
            </button>
        </div>
    </div>
    <div class="pd-details px-2 pb-4">
        <h2 class="font-18 font-weight-medium m-0 mb-2">Description
        </h2>
        <p class="font-13 m-0">{{newData?.description}}</p>
    </div>
    </div>
</div>