<app-main-header></app-main-header>
<div class="pannels">
    <div class="panels-wrapper">
            <div class="container">
                <div class="row justify-content-start">
                    <aside class="left-panel">
                        <nav class="category-nav">
                            <div class="category-title">Categories</div>
                            <ul class="category-menu">
                                <li class="catgory-item">
                                    <a class="category-link" (click)="navigateToCategories('beverages')">Beverages <span></span></a>
                                </li>
                                <li class="category-item">
                                    <a class="category-link" (click)="navigateToCategories('frozen')">Frozen <span></span></a>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                    <div class="col-12">
                        <div class="right-panel">
                            <div style="background-color: #fff; padding: 15px;">
                            <p class="breadcrums">
                                <span class="breadcrum-a mrg-right">
                                    <a>Home</a>
                                </span>
                                >
                                <span class="mrg-left">{{this.category}}</span>
                            </p>
                            <router-outlet></router-outlet>
                            </div>
                            <app-main-footer></app-main-footer>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>