.pannels {
    flex: 1 1 auto;
    overflow: auto;
}
.panels-wrapper {
    max-width: 75rem;
    display: flex;
    min-height: 100%;
    margin: 0 auto;
}

/* left sidebar */
.left-panel {
    width: 13.75rem;
    flex: 0 0 auto;
    position: fixed;
    background: #fff;
    bottom: 0;
    top: 3.75rem;
    padding: 2rem 0;
    z-index: 1;
}

.category-nav {

    height: 100%;
    display: flex;
    flex-direction: column;

}
.category-title {
    font-weight: 700;
    padding: 0 .75rem;
    margin: 0 0 .625rem;
    flex: 0 0 auto;
    font-size: 20px;
}
.category-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: .8125rem;
    position: relative;
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    font-weight: 500;
}
.category-link {
    padding: .4375rem .625rem .4375rem 1rem;
    display: flex;
    align-items: center;
    color: #333;
    line-height: 1.2;
    min-height: 1.875rem;
    font-size: 14px;
    font-weight: 500;
}
/* left sidebar */
.right-panel {
    flex: 1 1 auto;
    margin-left: 14.5rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* background: #fff; */
    /* padding: 15px; */
    margin-top: 72px;
}
.list-title {
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    font-size: 14px;
}