.main-footer{
    background-color: #fff;
}
.footer-bottom {
    background: #fff;
    padding: 2.75rem 2.5rem 1.875rem;
    margin-top: .75rem;
    font-size: .75rem;
    color: #666;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.ant-row, .ant-row::after, .ant-row::before {
    display: flex;
}
.ant-row {
    flex-flow: row wrap;
}
.ant-col {
    position: relative;
    max-width: 100%;
    min-height: 1px;
}
.ant-col-lg-5 {
    display: block;
    flex: 0 0 20.83333333%;
    max-width: 20.83333333%;
}
.ant-col-lg-6 {
    display: block;
    flex: 0 0 25%;
    max-width: 25%;
}
.ant-col-lg-7 {
    display: block;
    flex: 0 0 29.16666667%;
    max-width: 29.16666667%;
}

.footer-title {
    font-size: .875rem;
    color: #000;
    line-height: 2;
    font-weight: 700;
    margin-bottom: .625rem;
}

.footer-logo {
    margin-bottom: .625rem;
    display: block;
}
.footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-list .fl-item {
    color: #666;
    margin-bottom: .625rem;
}

.footer-list .fl-link {
    display: block;
    font-size: .75rem;
    color: #666;
}
.footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.25rem;
}
.footer-copyright {
    font-size: .6875rem;
    color: #999;
}
.footer-social {
    display: flex;
    align-items: center;
}
.footer-social .fs-link {
    display: block;
    font-size: 1.5625rem;
    color: #5c6d84;
    margin-right: .625rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}
.text-accent {
    color: #333 !important;
}


.a {
    color: #3985e6;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s;
}